<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/id_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/username_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/passwrod_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/address_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/lv_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp" />
    v
</LinearLayout>
